# EmojiFun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/curiousapps/apimyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousapps/apimyapi/: EmojiApplication.kt
app/src/main/java/com/curiousapps/apimyapi/data/: EmojiListRepositoryImpl.kt
app/src/main/java/com/curiousapps/apimyapi/di/: EmojiModule.kt
app/src/main/java/com/curiousapps/apimyapi/domain/: EmojiList.kt  EmojiListItem.kt  EmojiListRepository.kt  Variant.kt
app/src/main/java/com/curiousapps/apimyapi/network/: EmojiApi.kt
app/src/main/java/com/curiousapps/apimyapi/ui/presentation/: EmojiDetailScreen.kt  EmojiListScreen.kt  EmojiListViewModel.kt  MainActivity.kt
app/src/main/java/com/curiousapps/apimyapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/curiousapps/apimyapi/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curiousapps/apimyapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
